    MONGODB_URL=mongodb+srv://zahmoulovski:Yassine032492@cluster.gzxzi66.mongodb.net/mern-movie-2024
    PORT=2804
    TOKEN_SECRET=WIZZA
    TMDB_BASE_URL= https://api.themoviedb.org/3/
    TMDB_KEY= e5724e735cbab53ecb461e2ace5926e3
